{
  "name": "@prisma/accelerate-contract",
  "version": "0.0.0",
  "description": "This package is intended for Prisma's internal use",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/prisma/prisma.git",
    "directory": "packages/accelerate-contract"
  },
  "license": "Apache-2.0",
  "author": "Pierre-Antoine Mills <mills@prisma.io>",
  "devDependencies": {
    "@prisma/client": "workspace:*"
  },
  "dependencies": {},
  "scripts": {
    "dev": "DEV=true tsx helpers/build.ts",
    "build": "tsx helpers/build.ts",
    "prepublishOnly": "pnpm run build"
  },
  "files": [
    "dist"
  ],
  "sideEffects": false
}
