{
  "name": "@prisma/bundled-js-drivers",
  "version": "0.0.0",
  "description": "Packages that bundles together different JS drivers for engine's test runners",
  "private": true,
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "require": {
        "types": "./src/index.d.ts",
        "default": "./dist/index.js"
      },
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      }
    }
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/prisma/prisma.git",
    "directory": "packages/bundled-js-drivers"
  },
  "scripts": {
    "dev": "DEV=true tsx helpers/build.ts",
    "build": "tsx helpers/build.ts"
  },
  "dependencies": {
    "@libsql/client": "0.8.0",
    "@neondatabase/serverless": "0.9.3",
    "@planetscale/database": "1.18.0",
    "@types/pg": "8.11.6",
    "pg": "8.11.5"
  }
}
