body:
  - type: markdown
    attributes:
      value: |
        Thanks for raising the questions you have about Prisma, we are happy to help! 🙏 Please follow the sections in the template and provide as much information as possible about your problem, e.g. by [setting the `DEBUG="*"` environment variable](https://www.prisma.io/docs/concepts/components/prisma-client/debugging) and enabling [additional logging output](https://www.prisma.io/docs/concepts/components/prisma-client/working-with-prismaclient/logging) in Prisma Client.
  - type: textarea
    id: question
    attributes:
      label: Question
      description: Provide a clear and concise description of the question you have or problem you want to discuss.
    validations:
      required: true
  - type: textarea
    id: steps
    attributes:
      label: How to reproduce (optional)
      description: If your question is about specific behaviour of Prisma, tell us how to reproduce it.
      value: |
        <!--
        1. Go to '...'
        2. Change '....'
        3. Run '....'
        4. See error
        -->
  - type: textarea
    id: expected
    attributes:
      label: Expected behavior (optional)
      description: A clear and concise description of what you expected to happen.
  - type: textarea
    id: prisma-info
    attributes:
      label: Information about Prisma Schema, Client Queries and Environment (optional)
      description: Your Prisma schema, Prisma Client queries, Environment & setup, Prisma Version
      value: |
        <!-- Paste your Prisma schema below. Do not include your database credentials when sharing your Prisma schema! -->
        ```prisma
        // Add your schema.prisma
        ```

        <!-- Paste your Prisma Client queries below. -->
        ```ts
        // Add any relevant Prisma Client queries here
        ```

        - OS: <!--[e.g. macOS, Windows, Debian, CentOS, ...]-->
        - Database: <!--[PostgreSQL, MySQL, PlanetScale, MariaDB, SQL Server, SQLite, MongoDB or CockroachDB]-->
        - Node.js version: <!--[Run `node -v` to see your Node.js version]-->

        - Run `prisma -v` to see your Prisma version and paste it
