{
  "name": "@prisma/adapter-libsql",
  "version": "0.0.0",
  "description": "Prisma's driver adapter for libSQL and Turso",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/prisma/prisma.git",
    "directory": "packages/adapter-libsql"
  },
  "scripts": {
    "dev": "DEV=true tsx helpers/build.ts",
    "build": "tsx helpers/build.ts"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [],
  "author": "Alexey Orlenko <orlenko@prisma.io>",
  "license": "Apache-2.0",
  "sideEffects": false,
  "dependencies": {
    "@prisma/driver-adapter-utils": "workspace:*",
    "async-mutex": "0.5.0"
  },
  "devDependencies": {
    "@libsql/client": "0.8.0"
  },
  "peerDependencies": {
    "@libsql/client": "^0.3.5 || ^0.4.0 || ^0.5.0 || ^0.6.0 || ^0.7.0 || ^0.8.0"
  }
}
