{
  "name": "@prisma/adapter-neon",
  "version": "0.0.0",
  "description": "Prisma's driver adapter for \"@neondatabase/serverless\"",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/prisma/prisma.git",
    "directory": "packages/adapter-neon"
  },
  "scripts": {
    "dev": "DEV=true tsx helpers/build.ts",
    "build": "tsx helpers/build.ts",
    "test": "jest"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [],
  "author": "Alberto Schiabel <schiabel@prisma.io>",
  "license": "Apache-2.0",
  "sideEffects": false,
  "dependencies": {
    "@prisma/driver-adapter-utils": "workspace:*",
    "postgres-array": "3.0.2"
  },
  "devDependencies": {
    "@neondatabase/serverless": "0.9.3",
    "@swc/core": "1.6.13",
    "@swc/jest": "0.2.36",
    "jest": "29.7.0",
    "jest-junit": "16.0.0"
  },
  "peerDependencies": {
    "@neondatabase/serverless": "^0.6.0 || ^0.7.0 || ^0.8.0 || ^0.9.0"
  }
}
